<!DOCTYPE html>
<html data-scheme="light" data-scale="large">
<head>
	<title>聽歌曲學文法</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/4.0.0-beta.3/tocas.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
	<style>
		header {
			height: 20vh !important;
			background: var(--ts-primary-400);
			color: #FFF !important;
			background: url('res/02.png') 100% / cover !important;
		}

		main {
			height: 80vh !important
		}

		.yt {
			position: relative;
			height: 0;
			padding-bottom: 56.25%;
		}

		.yt iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		a.ts-button {
			background: #99d1ff;
			border-color: #99d1ff;
			color: var(--ts-primary-900);
			padding: 1rem 1.25rem;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			display: none;
		}

		.title {
			color: var(--ts-primary-800);
		}

		.ts-box {
			//border: 3px solid var(--ts-primary-700);
		}

		.ts-box .ts-content {
			background: var(--ts-primary-600) !important;
			background: url('res/03.png') 100% / cover !important;
			color: #FFF;
			padding: 3rem 1rem;
		}

		@media screen and (max-width: 768px) {
			.ts-grid {
				display: block;
			}

			.column {
				margin-top: 30px !important;
				margin-bottom: 30px !important;
			}
		}
	</style>
</head>

<body>
	<header class="ts-center">
		<div class="ts-container">
			<div class="ts-header is-inverted is-huge">聽歌曲學文法</div>
		</div>
	</header>
	<main class="ts-center">
		<div class="ts-container">
			<br>
			<div class="ts-grid is-relaxed is-stackable is-2-columns">
				<div class="column">
					<a href="https://hackmd.io/@mcut/song-1" class="ts-box">
						<div class="ts-content is-secondary">
							<div class="ts-header is-center-aligned">假設語氣</div>
						</div>
					</a>
				</div>
				<div class="column">
					<a href="https://hackmd.io/@mcut/song-2" class="ts-box">
						<div class="ts-content is-secondary">
							<div class="ts-header is-center-aligned">關係代名詞</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<br>
	</main>
</body>
</html>
