<!DOCTYPE html>
<html data-scheme="light" data-scale="large">
<head>
	<title>SDGs in Life 3</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/4.0.0-beta.3/tocas.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
	<style>
		main {
			margin: 90px 0 !important;
		}

		a.ts-button {
			margin-top: 20px;
			background: #99d1ff;
			border-color: #99d1ff;
			color: var(--ts-primary-900);
			padding: 1rem 1.25rem;
			font-size: 20px !important;
		}

		header {
			height: 25vh !important;
			background: var(--ts-primary-400);
			background: url('../res/01.png?1') 100% / cover;
			color: #FFF !important;
			font-size:2.6rem;
			text-shadow: 0 0 5px rgba(0,0,0,.8);
		}

		.ts-box.is-bottom-indicated {
			border-bottom-color: var(--ts-primary-700);
		}

		.ts-box.is-bottom-indicated .ts-content {
			background: var(--ts-primary-600) !important;
			background: url('../res/03.png') 100% / cover !important;
			color: #FFF;
			padding: 3rem 1rem;
		}

		@media screen and (max-width: 768px) {
			header {
				font-size:2.2rem;
			}

			main {
				margin: 30px 0 !important;
			}

			.ts-grid {
				display: block;
			}

			.column {
				margin-top: 30px !important;
				margin-bottom: 30px !important;
			}
		}
	</style>
</head>
<body>
	<header class="ts-center">
		<div class="ts-container">
			<div class="ts-header is-inverted is-massive" style="">SDGs in Life 3</div>
		</div>
	</header>
	<main class="">
		<div class="ts-container">
			<div class="ts-grid is-relaxed is-stackable is-3-columns">
				<div class="column">
					<div class="ts-box is-bottom-indicated">
						<div class="ts-content is-secondary">
							<div class="ts-header is-center-aligned is-huge">Life 3 單字例句</div>
						</div>
					</div>
					<div style="min-height:200px">
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1tLvyi2eZ2DK5Wnuz0llajSRNDFLVK4Lp%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U2 Competitions</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1tLvyi2eZ2DK5Wnuz0llajSRNDFLVK4Lp%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U3 Transportation</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1tLvyi2eZ2DK5Wnuz0llajSRNDFLVK4Lp%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U5 Environment</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1tLvyi2eZ2DK5Wnuz0llajSRNDFLVK4Lp%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U6 Stages of Life</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1tLvyi2eZ2DK5Wnuz0llajSRNDFLVK4Lp%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U7 Work</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1xhCJavAcv5bW7bztOyWybGp_hCRphbVc%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U8 Technology</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1SYhhz9xvBq2GuurihaoPq-1y6HdnViQV%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U9 Vacations</a>
						<a href="https://hackmd.io/@mcut/life3-voc/https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1kpGImG6_wxr3X3maeQdYikGHQJyYqAri%2Fpreview%3Fusp%3Dshare_link" target="_top" class="ts-button is-fluid is-large">U10 Products</a>
					</div>
				</div>
				<div class="column">
					<div class="ts-box is-bottom-indicated">
						<div class="ts-content is-secondary">
							<div class="ts-header is-center-aligned is-huge">TOEIC 課後練習</div>
						</div>
					</div>
					<div style="min-height:200px">
						<a href="https://hackmd.io/@mcut/toeic-a" target="_top" class="ts-button is-fluid is-large">Business Activity</a>
						<a href="https://hackmd.io/@mcut/toeic-b" target="_top" class="ts-button is-fluid is-large">Research & Development</a>
					</div>
				</div>
				<div class="column">
					<div class="ts-box is-bottom-indicated">
						<div class="ts-content is-secondary">
							<div class="ts-header is-center-aligned is-huge">SDGs 補充影片</div>
						</div>
					</div>
					<div style="min-height:200px">
						<a href="https://hackmd.io/@mcut/sv/https%3A%2F%2Fhackmd.io%2F%40mcut%2Fsv1" target="_top" class="ts-button is-fluid is-large">Environment</a>
						<a href="https://hackmd.io/@mcut/sv/https%3A%2F%2Fhackmd.io%2F%40mcut%2Fsv2" target="_top" class="ts-button is-fluid is-large">Green Economy</a>
						<a href="https://hackmd.io/@mcut/sv/https%3A%2F%2Fhackmd.io%2F%40mcut%2Fsv3" target="_top" class="ts-button is-fluid is-large">Others</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="ts-container">
		<div class="ts-wrap is-middle-aligned is-end-aligned">
			<div class="ts-image is-mini">
				<img src="https://i.imgur.com/UIbuaVC.jpg">
			</div>
			<a href="https://lc.mcut.edu.tw/p/404-1038-27979.php?Lang=zh-tw" target="_blank" style="text-decoration:none">About the Teacher</a>
		</div>
		<br>
	</div>
</body>
</html>
